# GitHub
AUTHLY_GITHUB_CLIENT_ID=your_github_client_id
AUTHLY_GITHUB_CLIENT_SECRET=your_github_client_secret
AUTHLY_GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

# Google
AUTHLY_GOOGLE_CLIENT_ID=your_google_client_id
AUTHLY_GOOGLE_CLIENT_SECRET=your_google_client_secret
AUTHLY_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Discord
AUTHLY_DISCORD_CLIENT_ID=your_discord_client_id
AUTHLY_DISCORD_CLIENT_SECRET=your_discord_client_secret
AUTHLY_DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback

# Shared
# REDIS_URL=redis://127.0.0.1/
